<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joan .C. Chukwuemeka Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <header class="sticky">
        <div class="header-container">
            <div class="logo">
                <img src="Images/MyLogo2.png" alt="Joan Analytics Logo">
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="#intro">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

<!-- Parent container for seamless background -->
<div class="header-intro-container">
    <section class="intro" id="intro">
        <h2>Hi, 👋 I'm Joan. Welcome to Joan Analytics</h2>
        <div class="divider"></div>
        <p class="slogan">Where Data Meets Insights - Right at Your Fingertips</p>
        <a href="#hero" class="btn">About Me</a>
    </section>
</div>

<section class="hero" id="hero">
    <div class="hero-content">
        <div class="hero-image">
                <img src="Images/About-me-pic.jpg" alt="Joan's Image" class="round-image">
                <h2>Joan .C. Chukwuemeka</h2>
                <h2>DATA ANALYST</h2>
        </div>
            <div class="hero-text">
                <h3>I am a diligent and resourceful Data Analyst with a strong background in Customer Experience (CX).</h3>
                <h3>I'm passionate about using my analytical skills to dive deep into data and uncover actionable insights that drives growth and success for your organization, while ensuring long-term customer satisfaction and loyalty.</h3>
                <h3>From data sourcing to delivering actionable insights, I can provide value that not only meets, but exceeds your expectations, ensuring a lasting impact on your business.</h3>
                <h3>Relevant skills Include:
                <p><img src="Images/Excel_img.png" alt="Microsoft Excel" class="inline-icon">
                <img src="Images/sql_img.png" alt="SQL" class="inline-icon">
                <img src="Images/Power_bi.png" alt="Power BI" class="inline-icon">
                <img src="Images/MS Office-365.png" alt="Office 365" class="inline-icon">
               </h3>
            </div>
            <div class="hero-badges">
                <a href="https://www.datacamp.com/certificate/DAA0012112895311" target="_blank"><img src="Images/DC_badge.png" alt="DataCamp"></a>
                <a href="https://learn.microsoft.com/api/credentials/share/en-us/NonyeA-5954/1EF82FD74EFC9C4D?sharingId=F98F62BAAD525C02" target="_blank"><img src="Images/MS_badge.JPG" alt="Microsoft"></a>
                <!-- Add more badges as needed -->
            </div>
        </div>
        <div class="hero-button">
            <a href="#work">Explore My Analytics process</a>
        </div>
    </section>


<section class="work" id="work">
    <div class="section-container">
        <h2>Work</h2>
        <p class="sub-title">Delivering actionable insights that drives data-driven decision making starts with requirement gathering. Here is my approach to data analytics, what I do during each stage, and Tech tools/skills used. </p>

        <div class="analytics-grid">
            <div class="process">
                <div class="icon">
                    <img src="Images/data_discovery.png" alt="Discovery">
                </div>
                <h3>Requirement Gathering</h3>
                <p>With a background in <strong>Customer experience</strong>,I am skilled in the use of <strong>Microsoft outlook/ Teams</strong> in communicating with stakeholders to <strong>identify and understand business needs</strong>, and <strong>document the analysis requirements</strong> using <strong>Microsoft word / OneNote </strong> for referencing throughout the project duration.</p> 
           </div>
            <div class="process">
                <div class="icon">
                    <img src="Images/data_collection.png" alt="Extract">
                </div>
                <h3>Extract Data</h3>
                <p>Leveraging my <strong>keen eye for detail</strong>, I efficiently collect and combine necessary data from various sources such as databases, web, or flat files by writing <strong>SQL queries</strong>,  Using <strong>data import in Excel</strong>, or <strong>Power Query in MS Excel/Power BI</strong> to connect to multiple data sources and extract data.</p>
                </div>
            <div class="process">
                <div class="icon">
                    <img src="Images/data-transformation.png" alt="Transform">
                </div>
                <h3>Transform Data</h3>
                <p>As a <strong>DataCamp</strong> Certified data analyst, I have experience in <strong>data cleaning</strong>,<strong> creating new variables</strong>, <strong>filtering</strong> and <strong>summarizing data</strong> using <strong>data definition/ manipulation languages (DDL/DML) in SQL</strong>, <strong>Advanced functions, formulas, and pivot tables in MS Excel</strong>; and <strong>Power Query and DAX in Power BI</strong>, to enhance <strong>Exploratory data analysis (EDA).</strong></p>
                </div>
            <div class="process">
                <div class="icon">
                    <img src="Images/data-visual.png" alt="Visualize">
                </div>
                <h3>Visualize Metrics</h3>
                <p>I am a <strong>Microsoft Power BI</strong> certified Data Analyst, proficient in creating <strong>interactive dashboards and reports</strong> using Power BI. My ability to visualize complex data sets helps in uncovering trends and patterns that drive <strong>business intelligence</strong>. I'm also skilled in the use of <strong>Microsoft Excel</strong> to create dynamic visualizations that cater to different audience needs.</p>
            </div>
            <div class="process">
                <div class="icon">
                    <img src="Images/data_storyT.png" alt="Present Insights">
                </div>
                <h3>Present Insights</h3>
                <p>My strong <strong>communication skills</strong> enable me to effectively <strong>interpret</strong> and <strong>communicate data insights</strong> and <strong>findings</strong> to stakeholders, incorporating <strong>data storytelling</strong> techniques to make the data more relatable and persuasive. I utilize <strong>MS PowerPoint</strong> to create engaging slideshows and <strong>MS Word</strong> to document comprehensive analysis and insights.</p>
            </div>
</div>
<div class="work-button">
    <a href="#portfolio">Check out My Portfolio Projects</a>
</div>
  </section>
 
<!-- Portfolio Section -->
<section id="portfolio">
    <div class="container">
        <h2 class="section-title">Portfolio</h2>
        <hr class="divider">
        <p class="section-description">Here are samples of my projects</p>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="Images/Call_center.JPG" alt="Project 3">
                <h3>Call Center Trends</h3>
                <p>In this project, I analysed a telecom's call records and customer ratings for 3 months and developed a Power BI dashboard that shows customer and agent behaviour, thereby uncovering Call center trends that will drive data-decision making.</p>
                <a href="https://github.com/Analyst-Joan/Call-center-Trends" target="_blank" class="btn"><span style="color: #ffb108;">View Project</span></a>
                <a href="https://app.powerbi.com/view?r=eyJrIjoiMTk3NWJhMDEtODhiNS00OGU2LWIzZmYtZDU2ZjdhZmU2OWJkIiwidCI6ImFiMTA0YzYwLTZkZTYtNDc1ZC1hMjBmLTg5M2Y2OWQ2NzlhNCJ9" target="_blank" class="btn"><span style="color: #ffb108;">Interact with Dashboard</span></a>
            </div>
            <div class="portfolio-item">
                <img src="Images/Cust_retention.JPG" alt="Customer Retention">
                <h3>Customer Retention Analysis</h3>
                <p>In this project, I analysed a telecom's Customer demographics data and developed a Power BI dashboard that shows Customers at risk of Churn, with actionable insights to enhance Customer retention. </p>
                <a href="https://github.com/Analyst-Joan/Customer-Retention" target="_blank" class="btn"><span style="color: #ffb108;">View Project</span></a>
                <a href="https://app.powerbi.com/view?r=eyJrIjoiODk0YjQ1YWQtNWQwZS00NzdmLWE3YWUtYWU5NmIwMjdhOTNmIiwidCI6ImFiMTA0YzYwLTZkZTYtNDc1ZC1hMjBmLTg5M2Y2OWQ2NzlhNCJ9" target="_blank" class="btn"><span style="color: #ffb108;">Interact with Dashboard</span></a>
            </div>
                    <div class="portfolio-item">
                <img src="Images/Fashion_campaign_BI.jpeg" alt="Project 3">
                <h3>Digital Marketing Campaign Analysis</h3>
                <p>In this Project, I used Power BI to analyze the Marketing Campaign performance metrics of a fashion brand, and built interactive dashboard that provides insights into the effectiveness of each campaign and Identifies opportunities for optimization.</p>
                <a href="https://github.com/Analyst-Joan/Fashion-Brand-Marketing-Campaign-Analysis" target="_blank" class="btn"><span style="color: #ffb108;">View Project</span></a>
                <a href="https://app.powerbi.com/view?r=eyJrIjoiOWM0NjgzYzYtZTU1OS00M2QwLTk0NjUtZjE1Mjg0YTdlOTRkIiwidCI6ImFiMTA0YzYwLTZkZTYtNDc1ZC1hMjBmLTg5M2Y2OWQ2NzlhNCJ9" target="_blank" class="btn"><span style="color: #ffb108;">Interact with Dashboard</span></a>
            </div>
            <div class="portfolio-item">
                <img src="Images/Gend_Diversity.jpg" alt="Project 3">
                <h3>Gender Balance in C-Suite</h3>
                <p>This project involved analysis of Employees' hiring records and performance using Power BI, with the aim of providing insights that will help our client, who is highly into diversity and inclusion, achieve their goal of Gender Balance in the Executive Suite.</p>
                <a href="https://github.com/Analyst-Joan/Diversity-and-Inclusion" target="_blank" class="btn"><span style="color: #ffb108;">View Project</span></a>
                <a href="https://app.powerbi.com/view?r=eyJrIjoiYjVkZTkyN2UtMWJmMy00MjExLWIyZmYtZTMwNzk5YmVlMTYzIiwidCI6ImFiMTA0YzYwLTZkZTYtNDc1ZC1hMjBmLTg5M2Y2OWQ2NzlhNCJ9" target="_blank" class="btn"><span style="color: #ffb108;">Interact with Dashboard</span></a>
            </div>           
            <div class="portfolio-item">
                <img src="Images/FIFA_21_SQL.png" alt="Data Cleaning in SQL">
                <h3>FIFA 21 DATA CLEANING</h3>
                <p>Carried out the Cleaning of a messy data on FIFA 2021 using SQL Data Query Language (i.e SELECT), Data Definition Languages (DDL) (e.g ALTER) and Data manipulation Languages (DML) such as INSERT, UPDATE & DELETE, to make it fit for further analysis.</p>
                <a href="https://github.com/Analyst-Joan/Data-Cleaning-In-SQL-FIFA-21/tree/main" target="_blank" class="btn"><span style="color: #ffb108;">View Project</span></a>
            </div>            
            <div class="portfolio-item">
                <img src="Images/Maven_Marketing_Excel.png" alt="Project 2">
                <h3>Maven Marketing Campaign</h3>
                <p>Performed an Exploratory data analysis and visualization on Microsoft Excel, that provides insight into the customer demographics and product performance across different campaign channels, to enable Maven marketing to make profitable data-driven decisions</p>
                <a href="https://github.com/Analyst-Joan/Maven-Marketing-Campaign-Analysis" target="_blank" class="btn"><span style="color: #ffb108;">View Project</span></a>
            </div>
        </div>
    </div>
    <div class="Project-button">
        <a href="https://github.com/Analyst-Joan?tab=repositories"  target="_blank">Explore more projects</a>
    </div>
</section>

<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <h2>Contact</h2>
        <p class="get-in-touch">Get in touch and let's discuss how my analytical skills can help write your success story!</p>
        <div class="contact-content">
            <div class="contact-form">
                <form action="submit_form.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <ul class="social-buttons">
                    <li><a href="https://github.com/Analyst-Joan" target="_blank" class="social-button"><img src="Images/github.png" alt="Github"> Github</a></li>
                    <li><a href="https://www.linkedin.com/in/chukwuemekajoanc/" target="_blank" class="social-button"><img src="Images/linkedin.png" alt="LinkedIn"> LinkedIn</a></li>
                    <li><a href="https://x.com/Analyst_Joan" target="_blank" class="social-button"><img src="Images/twitter.png" alt="Twitter">Twitter</a>
                    <li><a href="mailto:joanchinonyerem@gmail.com" class="social-button"><img src="Images/mail.png" alt="Email"> Email</a></li>
                </ul>
            </div>
        </div>
        <footer>
            <ul id="copyright">
                <li>&copy; Joan Analytics 2024. All rights reserved.</li><li>Design: Joan .C. Chukwuemeka</a></li>
            </ul>
        </footer>
    </div>
</section>

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>

</body>
</html>